{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_creditos","order":14,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dash","order":10,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_derick","order":9,"path":"objects/obj_derick/obj_derick.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_entidae_pai","order":6,"path":"objects/obj_entidae_pai/obj_entidae_pai.yy",},
    {"name":"obj_esqueleto","order":4,"path":"objects/obj_esqueleto/obj_esqueleto.yy",},
    {"name":"obj_esqueleto7","order":7,"path":"objects/obj_esqueleto7/obj_esqueleto7.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lava","order":12,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_muro","order":1,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"obj_tiro","order":11,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"Object15","order":15,"path":"objects/Object15/Object15.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"scp_agtha","order":2,"path":"scripts/scp_agtha/scp_agtha.yy",},
    {"name":"scr_derick","order":3,"path":"scripts/scr_derick/scr_derick.yy",},
    {"name":"scr_padrao","order":4,"path":"scripts/scr_padrao/scr_padrao.yy",},
    {"name":"Script4","order":19,"path":"scripts/Script4/Script4.yy",},
    {"name":"duplicata","order":30,"path":"sprites/duplicata/duplicata.yy",},
    {"name":"jogar","order":27,"path":"sprites/jogar/jogar.yy",},
    {"name":"nada","order":6,"path":"sprites/nada/nada.yy",},
    {"name":"parabens_por","order":26,"path":"sprites/parabens_por/parabens_por.yy",},
    {"name":"spr_ataque","order":6,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_ataqueHB","order":7,"path":"sprites/spr_ataqueHB/spr_ataqueHB.yy",},
    {"name":"spr_bg1","order":9,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bg2","order":10,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_cair","order":3,"path":"sprites/spr_cair/spr_cair.yy",},
    {"name":"spr_correr","order":1,"path":"sprites/spr_correr/spr_correr.yy",},
    {"name":"spr_dano","order":12,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_derick_caindo","order":2,"path":"sprites/spr_derick_caindo/spr_derick_caindo.yy",},
    {"name":"spr_derick_parado","order":1,"path":"sprites/spr_derick_parado/spr_derick_parado.yy",},
    {"name":"spr_derick_pulando","order":3,"path":"sprites/spr_derick_pulando/spr_derick_pulando.yy",},
    {"name":"spr_esqueleto_andar","order":1,"path":"sprites/spr_esqueleto_andar/spr_esqueleto_andar.yy",},
    {"name":"spr_esqueleto_ataque","order":2,"path":"sprites/spr_esqueleto_ataque/spr_esqueleto_ataque.yy",},
    {"name":"spr_esqueleto_dano","order":3,"path":"sprites/spr_esqueleto_dano/spr_esqueleto_dano.yy",},
    {"name":"spr_esqueleto_morte","order":4,"path":"sprites/spr_esqueleto_morte/spr_esqueleto_morte.yy",},
    {"name":"spr_esqueleto1_ataque","order":1,"path":"sprites/spr_esqueleto1_ataque/spr_esqueleto1_ataque.yy",},
    {"name":"spr_lava","order":25,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_logo","order":29,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_marido","order":10,"path":"sprites/spr_marido/spr_marido.yy",},
    {"name":"spr_morte","order":13,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"spr_pulo","order":2,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_teste","order":5,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"spr_vida","order":11,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite19","order":5,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":6,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":7,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":8,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite25","order":8,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":9,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite35","order":17,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":11,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":12,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":14,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":15,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":16,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":17,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":18,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":20,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":21,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":22,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite49","order":24,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":20,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite56","order":25,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":26,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":27,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":28,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite9","order":15,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spritwe_duplicata","order":23,"path":"sprites/spritwe_duplicata/spritwe_duplicata.yy",},
    {"name":"sprite_certo","order":6,"path":"tilesets/sprite_certo/sprite_certo.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}