{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"funções","order":7,"path":"folders/Objects/funções.yy",},
    {"name":"junin","order":5,"path":"folders/Objects/junin.yy",},
    {"name":"professores","order":9,"path":"folders/Objects/professores.yy",},
    {"name":"transição","order":8,"path":"folders/Objects/transição.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cachorro","order":6,"path":"folders/Sprites/cachorro.yy",},
    {"name":"caixa dialogo","order":3,"path":"folders/Sprites/caixa dialogo.yy",},
    {"name":"funções","order":1,"path":"folders/Sprites/funções.yy",},
    {"name":"parado","order":3,"path":"folders/Sprites/junin/parado.yy",},
    {"name":"mapa","order":4,"path":"folders/Sprites/mapa.yy",},
    {"name":"professores","order":5,"path":"folders/Sprites/professores.yy",},
    {"name":"professores mertado","order":6,"path":"folders/Sprites/professores/professores mertado.yy",},
    {"name":"rostinhos","order":2,"path":"folders/Sprites/rostinhos.yy",},
    {"name":"rostos aborrecidos","order":7,"path":"folders/Sprites/rostinhos/rostos aborrecidos.yy",},
    {"name":"rostos_edi","order":6,"path":"folders/Sprites/rostinhos/rostos_edi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloqueado","order":39,"path":"objects/obj_bloqueado/obj_bloqueado.yy",},
    {"name":"obj_bloqueador","order":38,"path":"objects/obj_bloqueador/obj_bloqueador.yy",},
    {"name":"obj_camera_1","order":31,"path":"objects/obj_camera_1/obj_camera_1.yy",},
    {"name":"obj_camera_cutscene","order":29,"path":"objects/obj_camera_cutscene/obj_camera_cutscene.yy",},
    {"name":"obj_dayane","order":2,"path":"objects/obj_dayane/obj_dayane.yy",},
    {"name":"obj_edi_tutrial","order":5,"path":"objects/obj_edi_tutrial/obj_edi_tutrial.yy",},
    {"name":"obj_edi","order":1,"path":"objects/obj_edi/obj_edi.yy",},
    {"name":"obj_edichanderson","order":26,"path":"objects/obj_edichanderson/obj_edichanderson.yy",},
    {"name":"obj_entrei_menu","order":2,"path":"objects/obj_entrei_menu/obj_entrei_menu.yy",},
    {"name":"obj_entrei","order":1,"path":"objects/obj_entrei/obj_entrei.yy",},
    {"name":"obj_gameover","order":30,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_junin_cutscene","order":1,"path":"objects/obj_junin_cutscene/obj_junin_cutscene.yy",},
    {"name":"obj_ler_1","order":35,"path":"objects/obj_ler_1/obj_ler_1.yy",},
    {"name":"obj_ler_2","order":36,"path":"objects/obj_ler_2/obj_ler_2.yy",},
    {"name":"obj_ler","order":33,"path":"objects/obj_ler/obj_ler.yy",},
    {"name":"obj_lu","order":4,"path":"objects/obj_lu/obj_lu.yy",},
    {"name":"obj_luan","order":8,"path":"objects/obj_luan/obj_luan.yy",},
    {"name":"obj_lucas","order":6,"path":"objects/obj_lucas/obj_lucas.yy",},
    {"name":"obj_menu","order":21,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_msc_hall","order":20,"path":"objects/obj_msc_hall/obj_msc_hall.yy",},
    {"name":"obj_muro","order":1,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"obj_musica","order":19,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_ofereci","order":28,"path":"objects/obj_ofereci/obj_ofereci.yy",},
    {"name":"obj_par_portas","order":6,"path":"objects/obj_par_portas/obj_par_portas.yy",},
    {"name":"obj_par_professores","order":4,"path":"objects/obj_par_professores/obj_par_professores.yy",},
    {"name":"obj_paty","order":9,"path":"objects/obj_paty/obj_paty.yy",},
    {"name":"obj_paulo_ricardo","order":10,"path":"objects/obj_paulo_ricardo/obj_paulo_ricardo.yy",},
    {"name":"obj_perguntas","order":5,"path":"objects/obj_perguntas/obj_perguntas.yy",},
    {"name":"obj_pm","order":3,"path":"objects/obj_pm/obj_pm.yy",},
    {"name":"obj_preto","order":7,"path":"objects/obj_preto/obj_preto.yy",},
    {"name":"obj_progresso","order":10,"path":"objects/obj_progresso/obj_progresso.yy",},
    {"name":"obj_rogerio","order":7,"path":"objects/obj_rogerio/obj_rogerio.yy",},
    {"name":"obj_s_descendo","order":24,"path":"objects/obj_s_descendo/obj_s_descendo.yy",},
    {"name":"obj_s_info","order":25,"path":"objects/obj_s_info/obj_s_info.yy",},
    {"name":"obj_s_subindo","order":23,"path":"objects/obj_s_subindo/obj_s_subindo.yy",},
    {"name":"obj_sala1","order":3,"path":"objects/obj_sala1/obj_sala1.yy",},
    {"name":"obj_sala2","order":8,"path":"objects/obj_sala2/obj_sala2.yy",},
    {"name":"obj_sala3","order":17,"path":"objects/obj_sala3/obj_sala3.yy",},
    {"name":"obj_sala4","order":18,"path":"objects/obj_sala4/obj_sala4.yy",},
    {"name":"obj_sala5","order":22,"path":"objects/obj_sala5/obj_sala5.yy",},
    {"name":"obj_sala6","order":32,"path":"objects/obj_sala6/obj_sala6.yy",},
    {"name":"obj_sala7","order":34,"path":"objects/obj_sala7/obj_sala7.yy",},
    {"name":"obj_sala8","order":37,"path":"objects/obj_sala8/obj_sala8.yy",},
    {"name":"obj_sala9","order":40,"path":"objects/obj_sala9/obj_sala9.yy",},
    {"name":"obj_salalobby","order":16,"path":"objects/obj_salalobby/obj_salalobby.yy",},
    {"name":"rm_adm1","order":17,"path":"rooms/rm_adm1/rm_adm1.yy",},
    {"name":"rm_adm2","order":15,"path":"rooms/rm_adm2/rm_adm2.yy",},
    {"name":"rm_adm3","order":14,"path":"rooms/rm_adm3/rm_adm3.yy",},
    {"name":"rm_ds1","order":16,"path":"rooms/rm_ds1/rm_ds1.yy",},
    {"name":"rm_ds2","order":13,"path":"rooms/rm_ds2/rm_ds2.yy",},
    {"name":"rm_ds3","order":24,"path":"rooms/rm_ds3/rm_ds3.yy",},
    {"name":"rm_edf1","order":25,"path":"rooms/rm_edf1/rm_edf1.yy",},
    {"name":"rm_edf2_1","order":28,"path":"rooms/rm_edf2_1/rm_edf2_1.yy",},
    {"name":"rm_edf2","order":26,"path":"rooms/rm_edf2/rm_edf2.yy",},
    {"name":"rm_info","order":22,"path":"rooms/rm_info/rm_info.yy",},
    {"name":"rm_lobby_1","order":21,"path":"rooms/rm_lobby_1/rm_lobby_1.yy",},
    {"name":"rm_lobby_2","order":23,"path":"rooms/rm_lobby_2/rm_lobby_2.yy",},
    {"name":"rm_lobby","order":19,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_redes3","order":27,"path":"rooms/rm_redes3/rm_redes3.yy",},
    {"name":"scr_textos","order":1,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"snd_morte","order":4,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"_255_Sem_T_tulo_20240902130216","order":7,"path":"sprites/_255_Sem_T_tulo_20240902130216/_255_Sem_T_tulo_20240902130216.yy",},
    {"name":"_255_Sem_T_tulo_2024090213021678","order":8,"path":"sprites/_255_Sem_T_tulo_2024090213021678/_255_Sem_T_tulo_2024090213021678.yy",},
    {"name":"Daiane_1","order":1,"path":"sprites/Daiane_1/Daiane_1.yy",},
    {"name":"ed_aborrecido","order":5,"path":"sprites/ed_aborrecido/ed_aborrecido.yy",},
    {"name":"ed_boombastic_side_eye","order":3,"path":"sprites/ed_boombastic_side_eye/ed_boombastic_side_eye.yy",},
    {"name":"ed_dboas","order":2,"path":"sprites/ed_dboas/ed_dboas.yy",},
    {"name":"PM_1","order":2,"path":"sprites/PM_1/PM_1.yy",},
    {"name":"spr_andando_cima","order":1,"path":"sprites/spr_andando_cima/spr_andando_cima.yy",},
    {"name":"spr_andando_direita","order":6,"path":"sprites/spr_andando_direita/spr_andando_direita.yy",},
    {"name":"spr_andando_esquerda","order":5,"path":"sprites/spr_andando_esquerda/spr_andando_esquerda.yy",},
    {"name":"spr_andar_cima","order":7,"path":"sprites/spr_andar_cima/spr_andar_cima.yy",},
    {"name":"spr_andar_de_baixa","order":8,"path":"sprites/spr_andar_de_baixa/spr_andar_de_baixa.yy",},
    {"name":"spr_caixa_dilogo","order":1,"path":"sprites/spr_caixa_dilogo/spr_caixa_dilogo.yy",},
    {"name":"spr_clara_baixo_1","order":3,"path":"sprites/spr_clara_baixo_1/spr_clara_baixo_1.yy",},
    {"name":"spr_clara_baixo","order":2,"path":"sprites/spr_clara_baixo/spr_clara_baixo.yy",},
    {"name":"spr_edi_paradp_baixo","order":3,"path":"sprites/spr_edi_paradp_baixo/spr_edi_paradp_baixo.yy",},
    {"name":"spr_edi","order":12,"path":"sprites/spr_edi/spr_edi.yy",},
    {"name":"spr_escada","order":12,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_fadeout","order":4,"path":"sprites/spr_fadeout/spr_fadeout.yy",},
    {"name":"spr_flamengo","order":11,"path":"sprites/spr_flamengo/spr_flamengo.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_icon","order":10,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_lab","order":11,"path":"sprites/spr_lab/spr_lab.yy",},
    {"name":"spr_luan","order":10,"path":"sprites/spr_luan/spr_luan.yy",},
    {"name":"spr_lucas_1","order":5,"path":"sprites/spr_lucas_1/spr_lucas_1.yy",},
    {"name":"spr_lucas","order":7,"path":"sprites/spr_lucas/spr_lucas.yy",},
    {"name":"spr_mapa","order":3,"path":"sprites/spr_mapa/spr_mapa.yy",},
    {"name":"spr_menu_bcg","order":6,"path":"sprites/spr_menu_bcg/spr_menu_bcg.yy",},
    {"name":"spr_murinho","order":13,"path":"sprites/spr_murinho/spr_murinho.yy",},
    {"name":"spr_nada","order":9,"path":"sprites/spr_nada/spr_nada.yy",},
    {"name":"spr_op_seletor","order":5,"path":"sprites/spr_op_seletor/spr_op_seletor.yy",},
    {"name":"spr_parado_cima","order":3,"path":"sprites/spr_parado_cima/spr_parado_cima.yy",},
    {"name":"spr_parado_direito","order":2,"path":"sprites/spr_parado_direito/spr_parado_direito.yy",},
    {"name":"spr_parado_esquerda","order":1,"path":"sprites/spr_parado_esquerda/spr_parado_esquerda.yy",},
    {"name":"Spr_patreon","order":10,"path":"sprites/Spr_patreon/Spr_patreon.yy",},
    {"name":"spr_paty","order":12,"path":"sprites/spr_paty/spr_paty.yy",},
    {"name":"spr_paulo_ricardo","order":11,"path":"sprites/spr_paulo_ricardo/spr_paulo_ricardo.yy",},
    {"name":"spr_pilastra","order":2,"path":"sprites/spr_pilastra/spr_pilastra.yy",},
    {"name":"spr_placa","order":7,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_PM","order":1,"path":"sprites/spr_PM/spr_PM.yy",},
    {"name":"spr_porta_lado","order":4,"path":"sprites/spr_porta_lado/spr_porta_lado.yy",},
    {"name":"spr_porta","order":3,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_porto","order":9,"path":"sprites/spr_porto/spr_porto.yy",},
    {"name":"spr_rogerio_metade","order":6,"path":"sprites/spr_rogerio_metade/spr_rogerio_metade.yy",},
    {"name":"spr_rogerio","order":9,"path":"sprites/spr_rogerio/spr_rogerio.yy",},
    {"name":"spr_rosto_clara","order":3,"path":"sprites/spr_rosto_clara/spr_rosto_clara.yy",},
    {"name":"spr_rosto_dayane_2","order":1,"path":"sprites/spr_rosto_dayane_2/spr_rosto_dayane_2.yy",},
    {"name":"spr_rosto_dayane","order":1,"path":"sprites/spr_rosto_dayane/spr_rosto_dayane.yy",},
    {"name":"spr_rosto_juin_1","order":11,"path":"sprites/spr_rosto_juin_1/spr_rosto_juin_1.yy",},
    {"name":"spr_rosto_juin_2","order":12,"path":"sprites/spr_rosto_juin_2/spr_rosto_juin_2.yy",},
    {"name":"spr_rosto_juin","order":2,"path":"sprites/spr_rosto_juin/spr_rosto_juin.yy",},
    {"name":"spr_rosto_lu_1","order":2,"path":"sprites/spr_rosto_lu_1/spr_rosto_lu_1.yy",},
    {"name":"spr_rosto_lu","order":5,"path":"sprites/spr_rosto_lu/spr_rosto_lu.yy",},
    {"name":"spr_rosto_luan_1","order":7,"path":"sprites/spr_rosto_luan_1/spr_rosto_luan_1.yy",},
    {"name":"spr_rosto_luan","order":10,"path":"sprites/spr_rosto_luan/spr_rosto_luan.yy",},
    {"name":"spr_rosto_lucas_1","order":4,"path":"sprites/spr_rosto_lucas_1/spr_rosto_lucas_1.yy",},
    {"name":"spr_rosto_lucas","order":8,"path":"sprites/spr_rosto_lucas/spr_rosto_lucas.yy",},
    {"name":"spr_rosto_pm_1","order":3,"path":"sprites/spr_rosto_pm_1/spr_rosto_pm_1.yy",},
    {"name":"spr_rosto_pm","order":4,"path":"sprites/spr_rosto_pm/spr_rosto_pm.yy",},
    {"name":"spr_rosto_rogerio_1","order":6,"path":"sprites/spr_rosto_rogerio_1/spr_rosto_rogerio_1.yy",},
    {"name":"spr_rosto_rogerio","order":9,"path":"sprites/spr_rosto_rogerio/spr_rosto_rogerio.yy",},
    {"name":"spr_sala","order":5,"path":"sprites/spr_sala/spr_sala.yy",},
    {"name":"spr_tansicao","order":2,"path":"sprites/spr_tansicao/spr_tansicao.yy",},
    {"name":"spr_vida","order":6,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"tia_diva_miniatura_final_1","order":4,"path":"sprites/tia_diva_miniatura_final_1/tia_diva_miniatura_final_1.yy",},
    {"name":"tia_diva_miniatura_final","order":5,"path":"sprites/tia_diva_miniatura_final/tia_diva_miniatura_final.yy",},
  ],
}